{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": false
            }
        ]
    }
}